# SerVein

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/brittank88/: SerVeinExpectPlatform.java  SerVeinMod.java
common/src/main/java/com/brittank88/config/: SerVeinConfig.java
common/src/main/resources/: architectury.common.json
fabric/: build.gradle
fabric-like/src/main/java/com/brittank88/fabriclike/: SerVeinModFabricLike.java
fabric/src/main/java/com/brittank88/fabric/: SerVeinExpectPlatformImpl.java  SerVeinModFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/brittank88/forge/: SerVeinExpectPlatformImpl.java  SerVeinModForge.java
forge/src/main/resources/: pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/com/brittank88/fabric/: SerVeinExpectPlatformImpl.java
quilt/src/main/java/com/brittank88/quilt/: SerVeinModQuilt.java
quilt/src/main/resources/: quilt.mod.json
